customer-consumer/src/main/resources/avro/customer-value.avsc

{"type":"record","name":"Customer","namespace":"ch.shaped.kafka.avro","doc":"Avro Schema for our Customer","fields":[{"name":"first_name","type":{"type":"string","avro.java.string":"String"},"doc":"First Name of Customer"},{"name":"last_name","type":{"type":"string","avro.java.string":"String"},"doc":"Last Name of Customer"},{"name":"age","type":"int","doc":"Age at the time of registration"},{"name":"height","type":"float","doc":"Height at the time of registration in cm"},{"name":"weight","type":"float","doc":"Weight at the time of registration in kg"},{"name":"automated_email","type":"boolean","doc":"Field indicating if the user is enrolled in marketing emails","default":true}]}